<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 30.05.2019, DMITRIY BLUDOV. All rights reserved.
  -->

<jnlp spec="1.0+" 
      href="dynamictree_webstart_no_codebase.jnlp">
    <information>
        <title>Dynamic Tree Demo No Codebase</title>
        <vendor>Dynamic Team</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="DynamicTreeDemo.jar" main="true" />

    </resources>
    <application-desc
         name="Dynamic Tree Demo Application"
         main-class="DynamicTreeApplication">
     </application-desc>
     <update check="background"/>
</jnlp>
